# Usar imagem do Node.js como base
FROM node:18-alpine

# Definir o diretório de trabalho
WORKDIR /app

# Copiar o package.json e package-lock.json para instalar dependências
COPY package*.json ./

# Instalar dependências de produção
RUN npm install --production

# Copiar o código do projeto
COPY . .

# Compilar o TypeScript para JavaScript
RUN npm run build

# Expor a porta que o Fastify estará usando
EXPOSE 3333

# Comando para iniciar o servidor
CMD ["npm", "run", "start"]